DB_CONNECTION_STRING=postgres://username:password@localhost:5432/product_db?sslmode=disable
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=secret
RABBITMQ_URL=amqp://guest:guest@localhost:5672
S3_BUCKET_NAME=your-bucket-name
PORT=8080